# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = webcrawler.settings

[deploy:local-target]
url = http://localhost:6800/
project = webcrawler

[deploy:vultr-target]
url = http://149.28.148.6:6800/
project = webcrawler
username=anhhai680
password=Admin@123

[deploy:aws-singapore]
url = http://ec2-18-136-102-38.ap-southeast-1.compute.amazonaws.com:6800/
project = webcrawler
username=anhhai680
password=Admin@123
